# Telegram Settings
TELEGRAM_BOT_TOKEN=XXXXXXXXXXXXXXXXXXXXXXXXXXX

# FTP Settings
FTP_HOST=45.92.92.3
FTP_USER=tunerhiv
FTP_PASS=!FI5Q$r2kq7G
FTP_PATH=temp

# Webhook / Server Settings
WEBHOOK_URL=https://tunerhiv.ir/upload
PORT=10000
